DELAY : 815
Keyboard : LWindows : KeyDown
DELAY : 139
Keyboard : LWindows : KeyUp
DELAY : 661
Keyboard : C : KeyDown
DELAY : 126
Keyboard : C : KeyUp
DELAY : 25
Keyboard : H : KeyDown
DELAY : 150
Keyboard : H : KeyUp
DELAY : 850
Keyboard : Enter : KeyDown
DELAY : 136
Keyboard : Enter : KeyUp
DELAY : 1377
Keyboard : W : KeyDown
DELAY : 136
Keyboard : E : KeyDown
DELAY : 76
Keyboard : W : KeyUp
DELAY : 36
Keyboard : E : KeyUp
DELAY : 164
Keyboard : B : KeyDown
DELAY : 125
Keyboard : B : KeyUp
DELAY : 500
Keyboard : KeyCode190 : KeyDown
DELAY : 87
Keyboard : KeyCode190 : KeyUp
DELAY : 663
Keyboard : W : KeyDown
DELAY : 100
Keyboard : W : KeyUp
DELAY : 62
Keyboard : H : KeyDown
DELAY : 100
Keyboard : H : KeyUp
DELAY : 112
Keyboard : A : KeyDown
DELAY : 138
Keyboard : A : KeyUp
DELAY : 350
Keyboard : T : KeyDown
DELAY : 126
Keyboard : T : KeyUp
DELAY : 275
Keyboard : S : KeyDown
DELAY : 99
Keyboard : S : KeyUp
DELAY : 650
Keyboard : A : KeyDown
DELAY : 125
Keyboard : A : KeyUp
DELAY : 663
Keyboard : P : KeyDown
DELAY : 62
Keyboard : P : KeyUp
DELAY : 63
Keyboard : P : KeyDown
DELAY : 74
Keyboard : P : KeyUp
DELAY : 200
Keyboard : KeyCode190 : KeyDown
DELAY : 63
Keyboard : KeyCode190 : KeyUp
DELAY : 100
Keyboard : C : KeyDown
DELAY : 88
Keyboard : O : KeyDown
DELAY : 12
Keyboard : C : KeyUp
DELAY : 63
Keyboard : O : KeyUp
DELAY : 111
Keyboard : M : KeyDown
DELAY : 51
Keyboard : M : KeyUp
DELAY : 412
Keyboard : Enter : KeyDown
DELAY : 75
Keyboard : Enter : KeyUp
DELAY : 12169
Mouse : 748 : 462 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 750 : 467 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 754 : 474 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 760 : 480 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 766 : 486 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 773 : 491 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 779 : 495 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 784 : 497 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 790 : 498 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 794 : 499 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 798 : 500 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 801 : 500 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 805 : 500 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 808 : 500 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 811 : 500 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 814 : 500 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 816 : 498 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 817 : 496 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 817 : 492 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 814 : 486 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 811 : 480 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 808 : 474 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 807 : 471 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 806 : 469 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 806 : 468 : Move : 0 : 0 : 0
DELAY : 400
Mouse : 805 : 468 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 805 : 468 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 804 : 468 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 804 : 470 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 804 : 471 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 804 : 472 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 804 : 473 : Move : 0 : 0 : 0
DELAY : 15897
Mouse : 803 : 474 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 799 : 474 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 794 : 473 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 787 : 472 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 780 : 471 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 772 : 469 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 764 : 467 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 756 : 465 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 746 : 464 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 736 : 462 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 727 : 459 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 717 : 458 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 707 : 456 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 697 : 453 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 686 : 451 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 674 : 449 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 662 : 444 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 650 : 441 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 637 : 437 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 624 : 433 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 610 : 430 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 596 : 426 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 582 : 420 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 568 : 415 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 553 : 410 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 539 : 405 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 526 : 399 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 513 : 395 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 500 : 390 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 487 : 384 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 475 : 380 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 464 : 375 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 454 : 372 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 444 : 367 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 435 : 364 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 428 : 360 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 421 : 357 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 415 : 355 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 409 : 353 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 403 : 350 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 399 : 348 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 395 : 345 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 391 : 343 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 388 : 341 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 386 : 339 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 383 : 336 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 381 : 334 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 379 : 332 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 376 : 330 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 373 : 327 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 370 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 367 : 324 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 364 : 321 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 361 : 318 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 358 : 316 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 355 : 314 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 352 : 312 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 350 : 311 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 347 : 309 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 345 : 308 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 343 : 306 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 340 : 305 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 338 : 303 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 336 : 302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 334 : 300 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 331 : 298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 329 : 297 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 327 : 295 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 325 : 294 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 324 : 292 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 323 : 291 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 322 : 290 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 320 : 288 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 318 : 288 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 316 : 286 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 314 : 285 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 313 : 282 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 311 : 280 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 310 : 279 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 308 : 277 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 307 : 276 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 307 : 275 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 306 : 274 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 305 : 273 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 304 : 272 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 304 : 271 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 302 : 270 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 301 : 270 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 300 : 269 : Move : 0 : 0 : 0
DELAY : 993
Mouse : 300 : 269 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : 300 : 269 : LeftButtonUp : 0 : 0 : 0
DELAY : 1076
Keyboard : Capital : KeyDown
DELAY : 26
Keyboard : Capital : KeyUp
DELAY : 25
Keyboard : O : KeyDown
DELAY : 75
Keyboard : O : KeyUp
Keyboard : Capital : KeyDown
DELAY : 112
Keyboard : I : KeyDown
DELAY : 12
Keyboard : Capital : KeyUp
DELAY : 75
Keyboard : I : KeyUp
DELAY : 225
Keyboard : KeyCode188 : KeyDown
DELAY : 162
Keyboard : Space : KeyDown
DELAY : 88
Keyboard : KeyCode188 : KeyUp
DELAY : 87
Keyboard : Space : KeyUp
DELAY : 313
Keyboard : P : KeyDown
DELAY : 50
Keyboard : O : KeyDown
DELAY : 112
Keyboard : P : KeyUp
DELAY : 50
Keyboard : D : KeyDown
DELAY : 13
Keyboard : O : KeyUp
DELAY : 63
Keyboard : E : KeyDown
DELAY : 62
Keyboard : D : KeyUp
DELAY : 125
Keyboard : E : KeyUp
DELAY : 12
Keyboard : R : KeyDown
DELAY : 75
Keyboard : I : KeyDown
DELAY : 26
Keyboard : R : KeyUp
DELAY : 49
Keyboard : I : KeyUp
DELAY : 63
Keyboard : A : KeyDown
DELAY : 125
Keyboard : Space : KeyDown
DELAY : 12
Keyboard : A : KeyUp
DELAY : 63
Keyboard : Space : KeyUp
DELAY : 138
Keyboard : M : KeyDown
DELAY : 87
Keyboard : M : KeyUp
DELAY : 37
Keyboard : E : KeyDown
DELAY : 126
Keyboard : E : KeyUp
DELAY : 12
Keyboard : Space : KeyDown
DELAY : 112
Keyboard : Space : KeyUp
DELAY : 101
Keyboard : E : KeyDown
DELAY : 100
Keyboard : E : KeyUp
DELAY : 37
Keyboard : N : KeyDown
DELAY : 62
Keyboard : N : KeyUp
DELAY : 50
Keyboard : V : KeyDown
DELAY : 63
Keyboard : I : KeyDown
DELAY : 13
Keyboard : V : KeyUp
DELAY : 62
Keyboard : I : KeyUp
DELAY : 150
Keyboard : A : KeyDown
DELAY : 137
Keyboard : R : KeyDown
DELAY : 75
Keyboard : A : KeyUp
DELAY : 38
Keyboard : Space : KeyDown
DELAY : 25
Keyboard : R : KeyUp
DELAY : 50
Keyboard : Space : KeyUp
DELAY : 63
Keyboard : U : KeyDown
DELAY : 87
Keyboard : U : KeyUp
DELAY : 163
Keyboard : M : KeyDown
DELAY : 125
Keyboard : Space : KeyDown
DELAY : 86
Keyboard : M : KeyUp
DELAY : 76
Keyboard : Space : KeyUp
DELAY : 162
Keyboard : P : KeyDown
DELAY : 150
Keyboard : P : KeyUp
DELAY : 63
Keyboard : I : KeyDown
DELAY : 124
Keyboard : I : KeyUp
DELAY : 138
Keyboard : Space : KeyDown
DELAY : 101
Keyboard : Space : KeyUp
DELAY : 325
Keyboard : Back : KeyDown
DELAY : 112
Keyboard : Back : KeyUp
DELAY : 175
Keyboard : C : KeyDown
DELAY : 88
Keyboard : C : KeyUp
DELAY : 237
Keyboard : Back : KeyDown
DELAY : 88
Keyboard : Back : KeyUp
DELAY : 25
Keyboard : X : KeyDown
DELAY : 100
Keyboard : Space : KeyDown
DELAY : 24
Keyboard : X : KeyUp
DELAY : 113
Keyboard : Space : KeyUp
DELAY : 88
Keyboard : D : KeyDown
DELAY : 62
Keyboard : E : KeyDown
DELAY : 62
Keyboard : D : KeyUp
DELAY : 76
Keyboard : E : KeyUp
DELAY : 75
Keyboard : Space : KeyDown
DELAY : 136
Keyboard : Space : KeyUp
DELAY : 614
Keyboard : ShiftRight : KeyDown
DELAY : 299
Keyboard : R : KeyDown
DELAY : 76
Keyboard : R : KeyUp
DELAY : 962
Keyboard : D4 : KeyDown
DELAY : 63
Keyboard : D4 : KeyUp
DELAY : 24
Keyboard : ShiftRight : KeyUp
DELAY : 739
Keyboard : D2 : KeyDown
DELAY : 111
Keyboard : D2 : KeyUp
DELAY : 326
Keyboard : D5 : KeyDown
DELAY : 112
Keyboard : D5 : KeyUp
DELAY : 25
Keyboard : D0 : KeyDown
DELAY : 125
Keyboard : D0 : KeyUp
DELAY : 250
Keyboard : Space : KeyDown
DELAY : 125
Keyboard : Space : KeyUp
DELAY : 100
Keyboard : R : KeyDown
DELAY : 38
Keyboard : E : KeyDown
DELAY : 74
Keyboard : R : KeyUp
DELAY : 25
Keyboard : E : KeyUp
DELAY : 138
Keyboard : A : KeyDown
DELAY : 75
Keyboard : I : KeyDown
DELAY : 38
Keyboard : A : KeyUp
DELAY : 50
Keyboard : I : KeyUp
DELAY : 75
Keyboard : S : KeyDown
DELAY : 87
Keyboard : S : KeyUp
DELAY : 562
Keyboard : ShiftRight : KeyDown
DELAY : 50
Keyboard : KeyCode191 : KeyDown
DELAY : 150
Keyboard : KeyCode191 : KeyUp
DELAY : 13
Keyboard : ShiftRight : KeyUp
DELAY : 425
Keyboard : Enter : KeyDown
DELAY : 125
Keyboard : Enter : KeyUp
DELAY : 1971
Mouse : 299 : 269 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 297 : 269 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 295 : 267 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 292 : 264 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 291 : 262 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 289 : 260 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 288 : 258 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 287 : 255 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 286 : 253 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 284 : 251 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 283 : 249 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 282 : 246 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 282 : 245 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 281 : 242 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 280 : 240 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 279 : 237 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 278 : 235 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 278 : 234 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 277 : 231 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 277 : 229 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 277 : 226 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 277 : 222 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 276 : 219 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 275 : 213 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 274 : 208 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 272 : 203 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 271 : 197 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 270 : 190 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 268 : 183 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 265 : 177 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 262 : 170 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 260 : 163 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 257 : 156 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 256 : 150 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 253 : 143 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 252 : 136 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 249 : 129 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 247 : 122 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 244 : 114 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 241 : 108 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 238 : 101 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 234 : 95 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 231 : 89 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 227 : 84 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 224 : 78 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 222 : 74 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 220 : 69 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 217 : 66 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 216 : 62 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 214 : 58 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 211 : 54 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 209 : 51 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 208 : 48 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 206 : 46 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 205 : 44 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 205 : 42 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 204 : 39 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 204 : 39 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 204 : 37 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 203 : 36 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 203 : 35 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 202 : 33 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 202 : 33 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 201 : 31 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 201 : 30 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 201 : 30 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 200 : 28 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 199 : 27 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 198 : 26 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 197 : 24 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 196 : 23 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 196 : 22 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 196 : 21 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 195 : 20 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 194 : 19 : Move : 0 : 0 : 0
